/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSConsultarTablasGDE.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSConsultarTablasGDELocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSConsultarTablasGDELocal";
   public static final String JNDI_NAME="ejb/WSConsultarTablasGDELocal";

   public co.net.une.www.interfaces.WSConsultarTablasGDELocal create()
      throws javax.ejb.CreateException;

}
